{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es2017",
        "sourceMap": true,
        "types": [ "svelte" ],
        "baseUrl": "."
    },
    "include": [ "src/**/*" ],
    "exclude": [ "node_modules/*", "dist/*" ]
}